Output demo.gif

Set Framerate 8
Set Padding 20
Set FontFamily "JetBrains Mono"
Set FontSize 14
Set Width 900
Set Height 460

Sleep 500ms

Type "SysQCLI v1.0 | FULL MODE | profil: laptop | Power: eco"
Enter
Sleep 800ms

Type "sysqcli"
Enter
Sleep 500ms

Type "# AI & Diagnostics"
Enter
Type "#   sc/si/sii     - AI assistant (mechanik/mini/normal)"
Enter
Type "#   fix           - AI diagnoses journalctl errors"
Enter
Type "#   summary       - AI summarizes your day from atuin"
Enter
Sleep 700ms

Type "# Security & Rollback"
Enter
Type "#   qsafe/qunsafe - Toggle safe mode"
Enter
Type "#   qsign/qverify - Sign / Verify config integrity"
Enter
Type "#   qrestore      - Restore last snapshot"
Enter
Sleep 700ms

Type "# System"
Enter
Type "#   up            - SUPER UPDATE: pacman + AUR + AI + clean"
Enter
Type "#   turbo / eco   - Toggle CPU governor"
Enter
Type "#   qhealth       - Temp, RAM, disk, coredumps, uptime"
Enter
Type "#   fkill         - Kill processes via FZF"
Enter
Sleep 700ms

Type "# Navigation"
Enter
Type "#   zi / fn / fp  - Zoxide / Search / Browse files"
Enter
Type "#   fedit / y     - Edit via FZF / Yazi manager"
Enter
Type "#   ex            - Smart Extract (tar/zip/7z)"
Enter
Sleep 700ms

Type "# Global aliases: G (grep) | L (less) | M (micro) | NE (stderr->null)"
Enter
Sleep 1s

Type "clear"
Enter
Sleep 300ms

Type "qhealth"
Enter
Sleep 300ms

Type "CPU: +52.0C    RAM: 3.1Gi/31.2Gi (10%)"
Enter
Type "Disk: 124G/1.8T (14%)   Updates: 3 pending"
Enter
Type "Coredumps: 2 (24h)      Governor: powersave (eco)"
Enter
Type "Uptime: 5 hours 34 minutes"
Enter
Sleep 1s

Type "SysQCLI v1.0 | Tryb: full | Profil: laptop"
Enter
Sleep 1s
